@font-face {
	font-family: 'decibel-meter-example';
	src:url('fonts/decibel-meter-example.eot?-a5sx33');
	src:url('fonts/decibel-meter-example.eot?#iefix-a5sx33') format('embedded-opentype'),
		url('fonts/decibel-meter-example.woff?-a5sx33') format('woff'),
		url('fonts/decibel-meter-example.ttf?-a5sx33') format('truetype'),
		url('fonts/decibel-meter-example.svg?-a5sx33#decibel-meter-example') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'decibel-meter-example';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-microphone:before {
	content: "\6d";
}
